<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <!--item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Создание карточек" /-->
        <item
            android:id="@+id/nav_repetitor"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Репетитор картинок"
            android:enabled="false"/>
        <item
            android:id="@+id/nav_tester"
            android:icon="@android:drawable/ic_menu_search"
            android:title="Контроль знаний" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_menu_share"
            android:title="Протоколы тестов"
            android:enabled="true"/>
    </group>
    <item android:title="Прочее">
        <menu>
            <item
                android:id="@+id/nav_manage"
                android:icon="@drawable/ic_menu_manage"
                android:title="Настройки"
                android:enabled="false"/>
            <item
                android:id="@+id/nav_terms"
                android:icon="@android:drawable/ic_dialog_info"
                android:title="Конфиденциальность"
                android:enabled="false"/>
        </menu>
    </item>

</menu>
